# ------------------------
# SANITY CMS
# ------------------------
NEXT_PUBLIC_SANITY_PROJECT_ID=abc123
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-10-01

# ------------------------
# WEB3FORMS
# ------------------------
WEB3FORMS_ACCESS_KEY=8f64dd7a-e1b7-4bd4-9c8f-c8269017e0f1

# ------------------------
# EMAIL (BREVO)
# ------------------------
BREVO_API_KEY=your_brevo_api_key_here

# ------------------------
# CLOUDINARY
# ------------------------
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name

# ------------------------
# FIREBASE AUTH (ADMIN PANEL)
# ------------------------
NEXT_PUBLIC_FIREBASE_API_KEY=xxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxx

# ------------------------
# ANALYTICS
# ------------------------
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
